Defense,실룸,200,공격력 :,0,100,마녀가 바위에 잘못 마력을 불어넣어 탄생한 존재. 스스로를 수행자라 부르며 ”아무것도 하지 않는”수행을 묵묵히 이어가고 있다. 
Defense, , , , , , 
Defense, , , , , , 
Defense, , , , , , 
Defense, , , , , , 
Defense, , , , , , 
Attack,펌피,120,공격력 :,20,100,루미나 특제 호박 겁이 너무 많아 가까이 오는 모든 것에 호박 씨를 발사한다. 
Attack,리멜른,100,공격력 :,100,100,마녀가 수백 번의 의식을 치르며 사용해온 오래된 촛대. 머리 위의 불꽃은 마녀가 맺었던 계약과 끝나지 않은 저주의 흔적을 불태운다. 불꽃이 타오르는 한 마녀의 뜻은 꺼지지 않는다. 
Attack,무레트,100,공격력 :,100,100,이별의 아픔을 달래기 위해 만든 인형에 마녀의 원한이 스며들었다. 결국 인형은 혼자의 고통을 견디지 못하고 함께 사라질 존재를 갈망하게 되었다.
Attack, , , , , , 
Attack, , , , , , 
Attack, , , , , , 
Attack, , , , , , 
Attack, , , , , , 
Attack, , , , , , 
Attack, , , , , , 
Attack2,마력석,100,마력 생산 :,30,50, 마녀 마을의 마력을 생산하는 장치
Attack2, , , , , , 
Attack2, , , , , , 
Attack2, , , , , , 